# imapim

./: .gitignore  README.md  basicConfig.json.example  build.gradle  config.properties.example  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/imapim/data/: Chat.java  ChatMessage.java  Email.java  Message.java  Person.java  PubGPGKey.java  Setting.java  Settings.java
src/main/java/imapim/protocol/: IMAPHelper.java  MessageHelper.java  SMTPHelper.java  SendMailCallback.java  SendMailQueue.java
src/main/java/imapim/security/: AESHelper.java  KeyServer.java  PGPDecrypt.java  PGPEncrypt.java  PGPGenerator.java  PGPKeyIDHelper.java
src/main/java/imapim/ui/: GeneratorController.java  IM.java  IMController.java  IMHelper.java  SettingsController.java  StageController.java  generator.fxml  im.fxml  settings.fxml
src/main/java/imapim/ui/contact/: ContactController.java  EditController.java  ListViewCell.java  PersonCell.java  SearchPubKeyController.java
src/main/java/imapim/ui/im/: IMController.java  SettingController.java
src/main/java/imapim/ui/model/: Person.java
src/main/java/imapim/ui/pgp/: GeneratorController.java  KeyIDListController.java  KeyIDListHelper.java
src/main/java/imapim/ui/util/: PasswordDialog.java  SettingController.java
src/main/java/imapim/utils/: KeyServer.java  SearchPubKeyController.java
src/main/resources/fxml/contact/: contact.fxml  edit.fxml  listitem.fxml
src/main/resources/fxml/im/: im.fxml  setting.fxml
src/main/resources/fxml/pgp/: generator.fxml  keyidlist.fxml
src/main/resources/fxml/util/: SearchPubKey.fxml
src/main/resources/fxml/utils/: SearchPubKey.fxml
src/test/java/imapim/test/data/: SettingTest.java
src/test/java/imapim/test/protocol/: IMAPTest.java  SMTPTest.java
src/test/java/imapim/test/security/: KeyServerTest.java  PGPDecryptTest.java  PGPEncryptTest.java  PGPGeneratorTest.java  PGPKeyIDHelperTest.java
src/test/java/imapim/test/utils/: KeyServerTest.java
src/test/resources/: pubring.gpg  secring.gpg
