<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="325.0" prefWidth="503.0" stylesheets="@../../css/bootstrap/bootstrap3.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imapim.ui.pgp.GeneratorController">
   <bottom>
      <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button mnemonicParsing="false" onAction="#close" text="Close" />
            <Button mnemonicParsing="false" onAction="#generate" text="Generate" />
        </items>
      </ToolBar>
   </bottom>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
          <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Public keyring path" />
            <Label text="Privaet keyring path" GridPane.rowIndex="1" />
            <Label text="Name" GridPane.rowIndex="2" />
            <Label text="Email" GridPane.rowIndex="3" />
            <Label text="Comment" GridPane.rowIndex="4" />
            <Label text="Passphrase" GridPane.rowIndex="5" />
            <Label text="RSA key strength" GridPane.rowIndex="6" />
            <Button mnemonicParsing="false" onAction="#browsePubkey" text="Browse" GridPane.columnIndex="2" />
            <Button mnemonicParsing="false" onAction="#browsePrikey" text="Browse" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="pubpath" text="pubring.gpg" GridPane.columnIndex="1" />
            <TextField fx:id="pripath" text="secring.gpg" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="name" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="email" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="comment" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <PasswordField fx:id="passphrase" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <ChoiceBox fx:id="strength" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" />
         </children>
      </GridPane>
   </center>
</BorderPane>
