<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.HTMLEditor?>
<?import javafx.scene.web.WebView?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imapim.ui.IMController">
   <Button layoutX="536.0" layoutY="368.0" mnemonicParsing="false" onAction="#send" prefHeight="25.0" prefWidth="60.0" text="Send" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="8.0" />
    <MenuBar layoutX="8.0" layoutY="14.0" prefHeight="25.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#saveSession" text="Save Session" />
            <MenuItem mnemonicParsing="false" text="Settings" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit" />
        </Menu>
        <Menu mnemonicParsing="false" text="Session">
            <MenuItem fx:id="connect" mnemonicParsing="false" onAction="#connectClicked" text="Connect" />
        </Menu>
        <Menu mnemonicParsing="false" text="Key">
            <MenuItem mnemonicParsing="false" onAction="#genKey" text="Generate" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Upload" />
            <MenuItem mnemonicParsing="false" text="Download" />
        </Menu>
    </MenuBar>
   <Label fx:id="statusLabel" layoutX="14.0" layoutY="372.0" prefHeight="25.0" prefWidth="331.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="76.0">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <SplitPane dividerPositions="0.5" layoutX="8.0" layoutY="32.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="41.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="31.0">
     <items>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <children>
               <WebView fx:id="messages" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </children>
         </AnchorPane>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <children>
               <HTMLEditor fx:id="input" htmlText="" prefHeight="159.0" prefWidth="506.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </children>
         </AnchorPane>
     </items>
   </SplitPane>
</AnchorPane>
